# CosyVoice-300M-SFT TTS 服务 - 简化版
# 修复 pip 安装问题

FROM nvidia/cuda:12.1.0-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    NVIDIA_DRIVER_CAPABILITIES=compute,utility \
    NVIDIA_VISIBLE_DEVICES=all \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# 安装 Python 和系统依赖
RUN apt-get update && apt-get install -y \
    python3.10 \
    python3-pip \
    git \
    ffmpeg \
    wget \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# 升级 pip 和 setuptools
RUN pip3 install --upgrade pip setuptools wheel

# 安装 PyTorch (CUDA 12.1)
RUN pip3 install \
    torch==2.5.1 \
    torchaudio==2.5.1 \
    --index-url https://download.pytorch.org/whl/cu121

# 安装 CosyVoice 依赖（分批安装以避免问题）
RUN pip3 install numpy scipy

RUN pip3 install \
    transformers==4.45.2 \
    accelerate \
    einops

RUN pip3 install \
    omegaconf==2.3.0 \
    hydra-core==1.3.2

RUN pip3 install \
    librosa \
    soundfile

RUN pip3 install \
    fastapi \
    uvicorn[standard] \
    websockets \
    pydantic \
    pyyaml \
    aiofiles

RUN pip3 install \
    hyperpyyaml \
    modelscope \
    tqdm

# 创建工作目录
RUN mkdir -p /app /models
WORKDIR /app

# 复制服务文件
COPY cosyvoice_sft_server.py /app/
COPY start-sft.sh /app/
RUN chmod +x /app/start-sft.sh

# 暴露端口
EXPOSE 8002

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8002/health || exit 1

# 启动命令
CMD ["/app/start-sft.sh"]
